In [39]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [40]:
df = pd.read_csv("NFLX.csv")
df.head()

         Date      Open      High       Low     Close  Adj Close     Volume
0  2002-05-23  1.156429  1.242857  1.145714  1.196429   1.196429  104790000
1  2002-05-24  1.214286  1.225000  1.197143  1.210000   1.210000   11104800
2  2002-05-28  1.213571  1.232143  1.157143  1.157143   1.157143    6609400
3  2002-05-29  1.164286  1.164286  1.085714  1.103571   1.103571    6757800
4  2002-05-30  1.107857  1.107857  1.071429  1.071429   1.071429   10154200

# pd.to_datetime()

In [41]:
x = pd.to_datetime(df["Date"])

In [42]:
df["year"] = x.dt.year
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,year
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000,2002
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800,2002
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400,2002
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800,2002
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200,2002

In [43]:
df["month"] = x.dt.month
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,year,month
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000,2002,5
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800,2002,5
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400,2002,5
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800,2002,5
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200,2002,5

In [44]:
df["day"] = x.dt.day
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,year,month,day
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000,2002,5,23
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800,2002,5,24
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400,2002,5,28
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800,2002,5,29
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200,2002,5,30

In [45]:
df.head()

,Date,Open,High,Low,Close,Adj Close,Volume,year,month,day
0,2002-05-23,1.156429,1.242857,1.145714,1.196429,1.196429,104790000,2002,5,23
1,2002-05-24,1.214286,1.225000,1.197143,1.210000,1.210000,11104800,2002,5,24
2,2002-05-28,1.213571,1.232143,1.157143,1.157143,1.157143,6609400,2002,5,28
3,2002-05-29,1.164286,1.164286,1.085714,1.103571,1.103571,6757800,2002,5,29
4,2002-05-30,1.107857,1.107857,1.071429,1.071429,1.071429,10154200,2002,5,30

In [46]:
df.drop("Date",axis = "columns",inplace=True)
df.head()

,Open,High,Low,Close,Adj Close,Volume,year,month,day
0,1.156429,1.242857,1.145714,1.196429,1.196429,104790000,2002,5,23
1,1.214286,1.225000,1.197143,1.210000,1.210000,11104800,2002,5,24
2,1.213571,1.232143,1.157143,1.157143,1.157143,6609400,2002,5,28
3,1.164286,1.164286,1.085714,1.103571,1.103571,6757800,2002,5,29
4,1.107857,1.107857,1.071429,1.071429,1.071429,10154200,2002,5,30

In [47]:
df.isnull().sum()

Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
year         0
month        0
day          0
dtype: int64

In [48]:
df.describe()

,Open,High,Low,Close,Adj Close,Volume,year,month,day
count,5044.000000,5044.000000,5044.000000,5044.000000,5044.000000,5.044000e+03,5044.000000,5044.000000,5044.000000
mean,116.467981,118.237392,114.578719,116.456338,116.456338,1.653068e+07,2011.905630,6.545797,15.737708
std,168.740876,171.140864,166.119837,168.668232,168.668232,1.924487e+07,5.798402,3.423809,8.758690
min,0.377857,0.410714,0.346429,0.372857,0.372857,2.856000e+05,2002.000000,1.000000,1.000000
25%,3.955357,4.031072,3.885357,3.958571,3.958571,6.168225e+06,2007.000000,4.000000,8.000000
50%,25.819285,26.342143,25.455000,25.802856,25.802856,1.059135e+07,2012.000000,7.000000,16.000000
75%,155.762497,157.654998,153.944996,155.869999,155.869999,1.986552e+07,2017.000000,10.000000,23.000000
max,692.349976,700.989990,686.090027,691.690002,691.690002,3.234140e+08,2022.000000,12.000000,31.000000

In [49]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5044 entries, 0 to 5043
Data columns (total 9 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Open       5044 non-null   float64
 1   High       5044 non-null   float64
 2   Low        5044 non-null   float64
 3   Close      5044 non-null   float64
 4   Adj Close  5044 non-null   float64
 5   Volume     5044 non-null   int64
 6   year       5044 non-null   int32
 7   month      5044 non-null   int32
 8   day        5044 non-null   int32
dtypes: float64(5), int32(3), int64(1)
memory usage: 295.7 KB

In [50]:
df.head()

,Open,High,Low,Close,Adj Close,Volume,year,month,day
0,1.156429,1.242857,1.145714,1.196429,1.196429,104790000,2002,5,23
1,1.214286,1.225000,1.197143,1.210000,1.210000,11104800,2002,5,24
2,1.213571,1.232143,1.157143,1.157143,1.157143,6609400,2002,5,28
3,1.164286,1.164286,1.085714,1.103571,1.103571,6757800,2002,5,29
4,1.107857,1.107857,1.071429,1.071429,1.071429,10154200,2002,5,30

In [51]:
x = df.drop("Close",axis="columns")
x.head()

       Open      High       Low  Adj Close     Volume  year  month  day
0  1.156429  1.242857  1.145714   1.196429  104790000  2002      5   23
1  1.214286  1.225000  1.197143   1.210000   11104800  2002      5   24
2  1.213571  1.232143  1.157143   1.157143    6609400  2002      5   28
3  1.164286  1.164286  1.085714   1.103571    6757800  2002      5   29
4  1.107857  1.107857  1.071429   1.071429   10154200  2002      5   30

In [52]:
y = df["Close"]
y.head()

0    1.196429
1    1.210000
2    1.157143
3    1.103571
4    1.071429
Name: Close, dtype: float64

In [53]:
from sklearn.model_selection import train_test_split

In [55]:
x_train , x_test , y_train , y_test = train_test_split(x , y , test_size = 0.2 , random_state= 42)

In [56]:
x_train.shape

(4035, 8)

In [57]:
x_test.shape

(1009, 8)

In [58]:
y_train.shape

(4035,)

In [59]:
y_test.shape

(1009,)

In [61]:
from sklearn.linear_model import LinearRegression
reg = LinearRegression()

In [62]:
reg.fit(x_train,y_train)

LinearRegression()

In [63]:
prediction = reg.predict(x_test)
prediction

array([117.410004, 435.549988,   3.394286, ...,   4.342857,   5.378571,
         4.092857])

In [65]:
from sklearn.metrics import r2_score
r2_score(prediction,y_test)

1.0

In [66]:
import pickle as pkl
pkl.dump(reg, open("model.pkl","wb"))